# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/hotelDB
spring.datasource.name=hotelDB
spring.datasource.username=postgres
spring.datasource.password=postgres1

# CORS pre-flight options
spring.mvc.dispatch-options-request=true

server.port=9000

